# Server
export SERVER_HOST=localhost
export SERVER_PORT=8081

# DATABASE
export DB_DIALECT=postgres
export DB_USER=user
export DB_PASSWORD=secret
export DB_NAME=growth-place
export DB_HOST=localhost
export DB_PORT=5432
export DB_SSL_MODE=disable